WGA/MainWindow.xaml

<Window x:Class="WGAPuzzleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WGAPuzzleGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="550"
        KeyDown="OnKeyDownHandler">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.266*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Board">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Panel.ZIndex="1" x:Name="Cursor" 
                    Grid.Column="2" Grid.Row="2" 
                    BorderBrush="Black" BorderThickness="4" />
            <Rectangle Fill="Gray" Grid.Row="0" Grid.Column="1"/>
            <Rectangle Fill="Gray" Grid.Row="0" Grid.Column="3"/>
            <Rectangle Fill="Gray" Grid.Row="2" Grid.Column="1"/>
            <Rectangle Fill="Gray" Grid.Row="2" Grid.Column="3"/>
            <Rectangle Fill="Gray" Grid.Row="4" Grid.Column="1"/>
            <Rectangle Fill="Gray" Grid.Row="4" Grid.Column="3"/>
        </Grid>
        <TextBlock Grid.Row="1" FontSize="16" TextWrapping="Wrap">
            Составьте плитки так, что бы левая, центральная и правая колонки состояли только из красных, зелёных и синих плиток соответственно.
            <LineBreak/>
            <LineBreak/>
            Управление:
            <LineBreak/>
            ←, →, ↑, ↓ - перемещение курсора/выбранного блока.
            <LineBreak/>
            Space - выбрать/отменить выбор блока.
            <LineBreak/>
            R - сбросить состояние поля.
        </TextBlock>
        <Image x:Name="MCI" Grid.Row="0" />
    </Grid>
    
</Window>
